<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>デザイナー向け社内勉強会を初開催しました！｜ninebox株式会社</title>
	<meta name="description" content="弊社のデザイナーを対象とした勉強会を初開催しました。勉強会の狙いや開催してよかったことなどをご紹介します。">
	<link rel="icon" href="./images/favicon.png" sizes="32x32" type="image/png">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" href="./css/base/default.css">
    <link rel="stylesheet" href="./css/layout/default.css">
	<link rel="stylesheet" href="./css/module/modules.css">
	<script src="./js/smooth-scroll.js"></script>
</head>
<body>
<div id="container">
	<!-- global navigation -->
	<header class="l-content-fixed header">
		<p class="header-logo">
			<a href="/"><img src="./images/logo.svg" alt="ninebox株式会社のロゴ"></a>
		</p>
		<nav class="nav">
			<ul class="nav-menu">
				<li class="nav-menu-item"><a href="about_ninebox.html">会社概要</a></li>
				<li class="nav-menu-item"><a href="service.html">サービス</a></li>
				<li class="nav-menu-item"><a href="blog.html">ブログ</a></li>
				<li class="nav-menu-item"><a href="recruit.html">採用情報</a></li>
				<li class="nav-menu-item"><a class="btn btn_highlighted btn_menuitem" href="contact.html">お問い合わせ</a></li>
			</ul>
		</nav>
	</header>
	<!-- breadcrumbs navigation -->
	<nav class="l-content-expanded breadcrumbs">
		<ul class="l-content-fixed">
			<li class="breadcrumbs-item"><a href="/">HOME</a></li>
			<li class="breadcrumbs-item"><a href="staff_blog.html">スタッフブログ</a></li>
			<li class="breadcrumbs-item"><a href="article-1.html">デザイナー向け社内勉強会を初開催しました！</a></li>
		</ul>
	</nav>
	<!-- content -->
	<div class="l-content-fixed" id="content">
		<!-- main -->
		<main class="l-main">
			<article class="article">
				<header class="article-header">
					<time class="article-title-time" datetime="2018-09-04">2018.09.04</time>
					<h1 class="article-title">
						デザイナー向け社内勉強会を初開催しました！
					</h1>
					<p class="article-title-type">EVENT</p>
				</header>
				<img class="article-img" src="./images/image-blog.png" alt="「デザイナー向け社内勉強会を初開催しました！」の記事のサムネイル">
				<p>
					先日デザイナーを対象とした社内勉強会を初開催しましたので、その模様をレポートします。
				</p>
				<section>
					<h2>初めての勉強会は社内プロジェクト共有会！</h2>
					<p>
						初開催となった今回は最近リリースしたプロジェクトの共有を行いました。 同じ会社のデザイナーでも、チームが違うとどんなものを作っているかが意外と見えません。
					</p><p>
						プロジェクトで工夫した点や苦労した点などを共有し、意見をもらうことで次の仕事に活かしていこうというのが狙いです。
					</p>
					<section>
						<h3>勉強会を開催してよかったこと</h3>
						<p>
							社内勉強会は初めての試みでしたが、参加した社員からは以下のようなフィードバックをいただきました。
						</p>
						<ul>
							<li>他の社員がどんな所に気を配ってデザインしているかが分かる</li>
							<li>デザインツールの使い方が参考になった</li>
							<li>参考にしているWebサイトや本なども共有してもらえて良かった</li>
						</ul>
						<p>
							勉強会の模様を撮影した動画を下記に掲載しておきます。
						</p>
						<video controls>
							<source src="./movies/movie.mp4" type="video/mp4">
							<p>このブラウザでは再生できません</p>
						</video>
					</section>
				</section>
				<footer class="article-footer">
					<img class="article-footer-img" src="./images/image-sugitani.jpg" alt="スギタニ">
					<div class="article-footer-info">
						<p class="article-footer-title">この記事を書いた人</p>
						<p class="article-footer-name">スギタニ</p>
						<p>
							東京生まれ、nineboxの3年目デザイナー。自社サービスのUIデザインを担当。週末は猫カフェに生息しています。
						</p>
					</div>
				</footer>
			</article>
		</main>
		<!-- sidebar -->
		<aside class="l-sidebar">
			<!-- Categories -->
			<section class="sub-nav">
				<header>
					<h2 class="sub-nav-title">Categories</h2>
					<p class="sub-nav-subtitle">カテゴリー</p>
				</header>
				<ul class="link-list-title">
					<li class="sub-nav-item"><a href="event.html">EVENT</a></li>
					<li class="sub-nav-item"><a href="knowledge.html">KNOWLEDGE</a></li>
					<li class="sub-nav-item"><a href="interview.html">INTERVIEW</a></li>
					<li class="sub-nav-item"><a href="information.html">INFOMATION</a></li>
				</ul>
			</section>
			<!-- Latest Posts -->
			<section class="sub-nav">
				<header>
					<h2 class="sub-nav-title">Latest Posts</h2>
					<p class="sub-nav-subtitle">最新記事</p>
				</header>
				<ul class="link-list-thumbnail">
					<li class="sub-nav-item">
						<a href="article-1.html">
							<img src="./images/image-1.png" alt="「デザイナー向け社内勉強会を初開催しました」の記事のサムネイル">
							<div class="sub-nav-info">
								<p><time datetime="2018-09-04">2018.09.04</time></p>
								<p>デザイナー向け社内勉強会を初開催しました！</p>
							</div>
						</a>
					</li><li class="sub-nav-item">
						<a href="article-2.html">
							<img src="./images/image-2.png" alt="「アプリの機能追加と改善についての写真」の記事のサムネイル">
							<div class="sub-nav-info">
								<p><time datetime="2018-08-30">2018.08.30</time></p>
								<p>アプリの機能追加と改善について</p>
							</div>
						</a>
					</li><li class="sub-nav-item">
						<a href="article-3.html">
							<img src="./images/image-3.png" alt="「ECサイト運営社向けセミナーを開催いたします」の記事のサムネイル">
							<div class="sub-nav-info">
								<p><time datetime="2018-07-26">2018.07.26</time></p>
								<p>ECサイト運営社向けセミナーを開催いたします。</p>
							</div>
						</a>
					</li><li class="sub-nav-item">
						<a href="article-4.html">
						<img src="./images/image-4.png" alt="「弊社エンジニアが厳選！新人エンジニアが読むべき本」の記事のサムネイル">
						<div class="sub-nav-info">
							<p><time datetime="2018-07-08">2018.07.08</time></p>
							<p>弊社エンジニアが厳選！新人エンジニアが読むべき本</p>
						</div>
						</a>
					</li><li class="sub-nav-item">
						<a href="article-5.html">
							<img src="./images/image-5.png" alt="「弊社アプリの制作時ガイドラインについてまとめてご紹介します」の記事のサムネイル">
							<div class="sub-nav-info">
								<p><time datetime="2018-06-29">2018.06.29</time></p>
								<p>弊社アプリの制作時ガイドラインについてまとめてご紹介します</p>
							</div>
						</a>
					</li>
				</ul>
			</section>
			<!-- Related Posts -->
			<section class="sub-nav">
				<header>
					<h2 class="sub-nav-title">Related Posts</h2>
					<p class="sub-nav-subtitle">関連記事</p>
				</header>
				<ul class="link-list-thumbnail">
					<li class="sub-nav-item">
						<a href="article-1.html">
							<img src="./images/image-1.png" alt="「デザイナー向け社内勉強会を初開催しました」の記事のサムネイル">
							<div class="sub-nav-info">
								<p><time datetime="2018-09-04">2018.09.04</time></p>
								<p>デザイナー向け社内勉強会を初開催しました！</p>
							</div>
						</a>
					</li><li class="sub-nav-item">
						<a href="article-2.html">
							<img src="./images/image-2.png" alt="「アプリの機能追加と改善についての写真」の記事のサムネイル">
							<div class="sub-nav-info">
								<p><time datetime="2018-08-30">2018.08.30</time></p>
								<p>アプリの機能追加と改善について</p>
							</div>
						</a>
					</li><li class="sub-nav-item">
						<a href="article-3.html">
							<img src="./images/image-3.png" alt="「ECサイト運営社向けセミナーを開催いたします」の記事のサムネイル">
							<div class="sub-nav-info">
								<p><time datetime="2018-07-26">2018.07.26</time></p>
								<p>ECサイト運営社向けセミナーを開催いたします。</p>
							</div>
						</a>
					</li><li class="sub-nav-item">
						<a href="article-4.html">
						<img src="./images/image-4.png" alt="「弊社エンジニアが厳選！新人エンジニアが読むべき本」の記事のサムネイル">
						<div class="sub-nav-info">
							<p><time datetime="2018-07-08">2018.07.08</time></p>
							<p>弊社エンジニアが厳選！新人エンジニアが読むべき本</p>
						</div>
						</a>
					</li><li class="sub-nav-item">
						<a href="article-5.html">
							<img src="./images/image-5.png" alt="「弊社アプリの制作時ガイドラインについてまとめてご紹介します」の記事のサムネイル">
							<div class="sub-nav-info">
								<p><time datetime="2018-06-29">2018.06.29</time></p>
								<p>弊社アプリの制作時ガイドラインについてまとめてご紹介します</p>
							</div>
						</a>
					</li>
				</ul>
			</section>
		</aside>
	</div>
	<!-- footer -->
	<footer class="l-content-expanded footer">
		<div class="l-content-fixed footer-content">
			<p class="footer-copy"><small>&copy; 2018 ninebox inc.</small></p>
			<p class="footer-totop" id="totop-btn"></p>
		</div>
	</footer>
</div>
</body>
</html>
